HTTPPort 12390
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 2000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 10M
ACL allow 223.194.159.119
ACL allow 127.0.0.1
ACL allow localhost
ACL allow 192.168.0.1 192.168.230.255
ACL allow 10.0.2.15
ACL allow 192.168.10.1
</Feed>

<Feed feed2.ffm>
File /tmp/feed1.ffm
FileMaxSize 10M
ACL allow 223.194.158.187
ACL allow 127.0.0.1
ACL allow localhost
ACL allow 192.168.0.1 192.168.230.255
</Feed>

<Feed feed3.ffm>
File /tmp/feed1.ffm
FileMaxSize 10M
ACL allow 223.194.158.187
ACL allow 127.0.0.1
ACL allow localhost
ACL allow 192.168.0.1 192.168.230.255
</Feed>



<Stream test1.webm>
Feed feed1.ffm
Format webm
NoAudio
#AudioBitRate 32
#AudioChannels 1
#AudioSampleRate 16000

VideoCodec libvpx
#VideoSize 320x240
#VideoSize 620x480
VideoSize 1280x720
VideoFrameRate 15

#AVOptionVideo flags +global_header
#AVOptionVideo cpu-used 0
#AVOptionVideo qmin 1
#AVOptionVideo qmax 31

PreRoll 0
StartSendOnKey
</Stream>


<Stream test2.flv>
Format flv
Feed feed2.ffm
VideoFrameRate 24
VideoBufferSize 8000
VideoQMin 1
VideoQMax 31
VideoSize 640x480
AVOptionVideo flags +global_header
Noaudio
</Stream>


<Stream test3.ogg>
Format ogg
Feed feed3.ffm
VideoFrameRate 20
VideoCodec libtheora
VideoBufferSize 8000
VideoQMin 1
VideoQMax 31
VideoSize 320x240
AVOptionVideo flags +global_header
Noaudio
</Stream>




<Stream stat.html>
Format status
ACL allow localhost
ACL allow 223.194.158.187
ACL allow 192.168.0.1 192.168.230.255
</Stream>
